# Browser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/browsercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/browsercompose/: MainActivity.kt
app/src/main/java/com/example/browsercompose/about/: AboutScreen.kt  AboutTopBar.kt
app/src/main/java/com/example/browsercompose/app/: App.kt
app/src/main/java/com/example/browsercompose/browser/: BrowserScreen.kt  BrowserTopBar.kt  BrowserViewModel.kt  NotAvailableWebpage.kt  SettingsDialog.kt
app/src/main/java/com/example/browsercompose/main/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/browsercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/browsercompose/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/browser/: BrowserScreen.kt
presentation/src/main/java/com/example/presentation/main/: MainActivity.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Theme.kt
